[global]
direct=1
norandommap

[startup_writers]
runtime=60s
time_based
numjobs=10
size=1G
rw=randwrite

[startup_reader1]
filename=startup_reader
size=64k
rw=randread:8
startdelay=5s

[startup_reader2]
filename=startup_reader
size=64k
rw=randread:8
startdelay=10s

[startup_reader3]
filename=startup_reader
size=64k
rw=randread:8
startdelay=15s

[startup_reader4]
filename=startup_reader
size=64k
rw=randread:8
startdelay=20s

[startup_reader5]
filename=startup_reader
size=64k
rw=randread:8
startdelay=25s

[startup_reader6]
filename=startup_reader
size=64k
rw=randread:8
startdelay=30s

[startup_reader7]
filename=startup_reader
size=64k
rw=randread:8
startdelay=35s

[startup_reader8]
filename=startup_reader
size=64k
rw=randread:8
startdelay=40s

[startup_reader9]
filename=startup_reader
size=64k
rw=randread:8
startdelay=45s

[startup_reader10]
filename=startup_reader
size=64k
rw=randread:8
startdelay=50s

[startup_reader11]
filename=startup_reader
size=64k
rw=randread:8
startdelay=55s
