# Config options needed for running all blktests.

CONFIG_BLK_CGROUP_IOLATENCY=y
CONFIG_BLK_DEV_DM=m
CONFIG_BLK_DEV_LOOP=m
CONFIG_BLK_DEV_NBD=m
CONFIG_BLK_DEV_NULL_BLK=m
CONFIG_BLK_DEV_NULL_BLK_FAULT_INJECTION=y
CONFIG_BLK_DEV_SD=m
CONFIG_BLK_DEV_SR=m
CONFIG_CDROM=m
CONFIG_CHR_DEV_SG=m
CONFIG_DM_CRYPT=m
CONFIG_DM_MULTIPATH=m
CONFIG_DM_MULTIPATH_QL=m
CONFIG_DM_MULTIPATH_ST=m
CONFIG_DM_UEVENT=y
CONFIG_FAULT_INJECTION=y
CONFIG_FAULT_INJECTION_CONFIGFS=y
CONFIG_INFINIBAND=m
CONFIG_INFINIBAND_ADDR_TRANS=y
CONFIG_INFINIBAND_IPOIB=m
CONFIG_INFINIBAND_SRP=m
CONFIG_INFINIBAND_SRPT=m
CONFIG_INFINIBAND_USER_ACCESS=m
CONFIG_INFINIBAND_USER_MAD=m
CONFIG_INFINIBAND_USER_MEM=y
CONFIG_MD=y
CONFIG_NVME_FABRICS=m
CONFIG_NVME_FC=m
CONFIG_NVME_RDMA=m
CONFIG_NVME_TARGET=m
CONFIG_NVME_TARGET_FC=m
CONFIG_NVME_TARGET_FCLOOP=m
CONFIG_NVME_TARGET_LOOP=m
CONFIG_NVME_TARGET_RDMA=m
CONFIG_RDMA_RXE=m
CONFIG_SCSI=m
CONFIG_SCSI_DEBUG=m
CONFIG_SCSI_DH=y
CONFIG_SCSI_DH_ALUA=m
CONFIG_SCSI_DH_EMC=m
CONFIG_SCSI_DH_RDAC=m
CONFIG_SCSI_SRP_ATTRS=m
CONFIG_TARGET_CORE=m
CONFIG_TCM_FILEIO=m
CONFIG_TCM_IBLOCK=m

# These aren't required, but they have decent QEMU emulation.
CONFIG_ATA=m
CONFIG_ATA_PIIX=m
CONFIG_BLK_DEV_NVME=m
CONFIG_MEGARAID_SAS=m
CONFIG_PATA_ACPI=m
CONFIG_SATA_AHCI=m
CONFIG_SCSI_VIRTIO=m
