CONFIG_9P_FS=y
CONFIG_9P_FS_POSIX_ACL=y
CONFIG_9P_FS_SECURITY=y
CONFIG_ADFS_FS=m
CONFIG_ADFS_FS_RW=y
CONFIG_AFFS_FS=m
CONFIG_AFS_FS=m
CONFIG_AFS_FSCACHE=y
CONFIG_AUTOFS_FS=y
CONFIG_BEFS_FS=m
CONFIG_BFS_FS=m
CONFIG_BTRFS_FS=m
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CACHEFILES=m
CONFIG_CEPH_FS=m
CONFIG_CEPH_FSCACHE=y
CONFIG_CEPH_FS_POSIX_ACL=y
CONFIG_CIFS=m
CONFIG_CIFS_ACL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_DFS_UPCALL=y
CONFIG_CIFS_FSCACHE=y
CONFIG_CIFS_POSIX=y
CONFIG_CIFS_UPCALL=y
CONFIG_CIFS_XATTR=y
CONFIG_CODA_FS=m
CONFIG_CONFIGFS_FS=y
CONFIG_CRAMFS=m
CONFIG_CUSE=m
CONFIG_DEBUG_FS=y
CONFIG_DLM=m
CONFIG_DNOTIFY=y
CONFIG_ECRYPT_FS=m
CONFIG_ECRYPT_FS_MESSAGING=y
CONFIG_EFIVAR_FS=m
CONFIG_EFS_FS=m
CONFIG_EXT2_FS=m
CONFIG_EXT2_FS_POSIX_ACL=y
CONFIG_EXT2_FS_SECURITY=y
CONFIG_EXT2_FS_XATTR=y
CONFIG_EXT4_ENCRYPTION=y
CONFIG_EXT4_FS=y
CONFIG_EXT4_FS_POSIX_ACL=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_EXT4_USE_FOR_EXT2=n
CONFIG_F2FS_FS=m
CONFIG_F2FS_FS_ENCRYPTION=y
CONFIG_F2FS_FS_POSIX_ACL=y
CONFIG_F2FS_FS_SECURITY=y
CONFIG_F2FS_FS_XATTR=y
CONFIG_FANOTIFY=y
CONFIG_FANOTIFY_ACCESS_PERMISSIONS=y
CONFIG_FSCACHE=m
CONFIG_FUSE_FS=m
CONFIG_GFS2_FS=m
CONFIG_GFS2_FS_LOCKING_DLM=y
CONFIG_HFSPLUS_FS=m
CONFIG_HFS_FS=m
CONFIG_HPFS_FS=m
CONFIG_HUGETLBFS=y
CONFIG_INOTIFY_USER=y
CONFIG_ISO9660_FS=m
CONFIG_JFFS2_FS=m
CONFIG_JFFS2_FS_POSIX_ACL=y
CONFIG_JFFS2_FS_SECURITY=y
CONFIG_JFFS2_FS_XATTR=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_JFS_FS=m
CONFIG_JFS_POSIX_ACL=y
CONFIG_JFS_SECURITY=y
CONFIG_JOLIET=y
CONFIG_MINIX_FS=m
CONFIG_MSDOS_FS=m
CONFIG_MTD=m
CONFIG_MTD_UBI=m
CONFIG_NETWORK_FILESYSTEMS=y
CONFIG_NFSD=m
CONFIG_NFSD_BLOCKLAYOUT=y
CONFIG_NFSD_FLEXFILELAYOUT=y
CONFIG_NFSD_SCSILAYOUT=y
CONFIG_NFSD_V3=y
CONFIG_NFSD_V3_ACL=y
CONFIG_NFSD_V4=y
CONFIG_NFSD_V4_SECURITY_LABEL=y
CONFIG_NFS_FS=m
CONFIG_NFS_FSCACHE=y
CONFIG_NFS_SWAP=y
CONFIG_NFS_V2=m
CONFIG_NFS_V3=m
CONFIG_NFS_V3_ACL=y
CONFIG_NFS_V4=m
CONFIG_NFS_V4_1=y
CONFIG_NFS_V4_1_MIGRATION=y
CONFIG_NFS_V4_2=y
CONFIG_NILFS2_FS=m
CONFIG_NTFS_FS=m
CONFIG_NTFS_RW=y
CONFIG_OCFS2_FS=m
CONFIG_OMFS_FS=m
CONFIG_ORANGEFS_FS=m
CONFIG_OVERLAY_FS=m
CONFIG_PROC_FS=y
CONFIG_PSTORE=y
CONFIG_QNX4FS_FS=m
CONFIG_QNX6FS_FS=m
CONFIG_REISERFS_FS=m
CONFIG_REISERFS_FS_POSIX_ACL=y
CONFIG_REISERFS_FS_SECURITY=y
CONFIG_REISERFS_FS_XATTR=y
CONFIG_ROMFS_FS=m
CONFIG_RPCSEC_GSS_KRB5=m
CONFIG_SQUASHFS=m
CONFIG_SQUASHFS_XATTR=y
CONFIG_SUNRPC_XPRT_RDMA=m
CONFIG_SYSFS=y
CONFIG_SYSV_FS=m
CONFIG_TMPFS=y
CONFIG_UBIFS_ATIME_SUPPORT=y
CONFIG_UBIFS_FS=m
CONFIG_UBIFS_FS_AUTHENTICATION=y
CONFIG_UBIFS_FS_ENCRYPTION=y
CONFIG_UBIFS_FS_SECURITY=y
CONFIG_UBIFS_FS_XATTR=y
CONFIG_UDF_FS=m
CONFIG_UFS_FS=m
CONFIG_UFS_FS_WRITE=y
CONFIG_VFAT_FS=m
CONFIG_VXFS_FS=m
CONFIG_XFS_FS=m
CONFIG_XFS_POSIX_ACL=y
CONFIG_XFS_QUOTA=y
CONFIG_XFS_RT=y
CONFIG_ZISOFS=y
